D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\TraceReloggerLib.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Dia2Lib.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\OSExtensions.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Benchmarking.deps.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Benchmarking.runtimeconfig.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\SampleApp.deps.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\SampleApp.runtimeconfig.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\SampleApp.exe
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Benchmarking.exe
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\x86\KernelTraceControl.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\x86\KernelTraceControl.Win61.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\x86\msdia140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\x86\msvcp140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\x86\vcruntime140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\amd64\KernelTraceControl.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\amd64\msdia140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\amd64\msvcp140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\amd64\vcruntime140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\amd64\vcruntime140_1.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\arm64\KernelTraceControl.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\arm64\msdia140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\arm64\msvcp140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\arm64\vcruntime140.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\arm64\vcruntime140_1.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.exe
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.deps.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.runtimeconfig.json
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.pdb
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\BenchmarkDotNet.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\BenchmarkDotNet.Annotations.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\CommandLine.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Gee.External.Capstone.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Iced.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.CodeAnalysis.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Diagnostics.Runtime.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Configuration.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Logging.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Options.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Microsoft.Extensions.Primitives.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Newtonsoft.Json.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Perfolizer.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\System.Management.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\linux-arm\native\libcapstone.so
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\linux-arm64\native\libcapstone.so
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\linux-x64\native\libcapstone.so
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\linux-x86\native\libcapstone.so
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\win-arm64\native\capstone.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\win-x64\native\capstone.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\win-x86\native\capstone.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Benchmarking.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\SampleApp.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\Benchmarking.pdb
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\bin\Release\net7.0-windows7.0\SampleApp.pdb
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\refint\85409ffd-e937-47f6-b3ab-3cc33d50e07b.dll
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\85409ffd-e937-47f6-b3ab-3cc33d50e07b.pdb
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\Munka\C_Sharp\Benchmarking\bin\Release\net7.0-windows\85409ffd-e937-47f6-b3ab-3cc33d50e07b\obj\Release\net7.0-windows7.0\ref\85409ffd-e937-47f6-b3ab-3cc33d50e07b.dll
